# janus

./: .classpath  .project  ProjectHome.md  pom.xml
src/com/em/janus/controller/: AuthorController.java  BookController.java  CategoryIndexController.java  ImageController.java  IndexController.java  ListBooksController.java  ListSeriesSectionsController.java
src/com/em/janus/dao/filesystem/: BookFilesAO.java  CoverFileAO.java  InsensitiveFileFilter.java
src/com/em/janus/model/: Author.java  FileInfo.java
src/com/em/janus/model/sorting/: AuthorBookCountComparator.java  AuthorNameComparator.java  AuthorSeriesCountComparator.java  BookTagsComparator.java
src/com/em/janus/template/xml/: book_index.ftl  tag_index.ftl
src/com/em/janus/watcher/: DatabaseWatcher.java
src/main/java/com/em/janus/config/: JanusConfiguration.java  ServletConfigUtility.java
src/main/java/com/em/janus/controller/: AuthorController.java  BookController.java  ImageController.java  IndexController.java  JanusController.java  ListAuthorSectionsController.java  ListAuthorsController.java  ListBooksController.java  ListSeriesController.java  ListTagSectionsController.java  ListTagsController.java
src/main/java/com/em/janus/dao/: CacheManager.java  ConnectionManager.java  IDataAccessObject.java  QueryManager.java
src/main/java/com/em/janus/dao/cache/: CachedDAO.java  EhCacheManager.java  EhCachedDAO.java  ICachedDAO.java  InfinispanCachedDAO.java  NaiveCachedDAO.java
src/main/java/com/em/janus/listener/: ApplicationStateListener.java
src/main/java/com/em/janus/model/: Author.java  Entity.java
src/main/java/com/em/janus/servlet/: EmailServlet.java
src/main/java/com/em/janus/template/: TemplateController.java
src/main/java/org/json/: CookieList.java  JSONObject.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: cookies.js
src/main/webapp/style/enhanced/: janus.css
src/main/webapp/style/mobile/: mobile.css
src/main/webapp/style/xml/: index.xml.css
src/test/resources/: janus.test.conf
src/test/resources/books/: metadata_db_prefs_backup.json
src/test/resources/books/Alexandre Dumas/The Count of Monte Cristo (10)/: metadata.opf
src/test/resources/books/Edgar Rice Burroughs/A Princess of Mars (4)/: metadata.opf
src/test/resources/books/Jacob Grimm/Grimm's Fairy Tales (3)/: metadata.opf
src/test/resources/books/Peter Abelard/The Love Letters of Abelard and Heloise (5)/: metadata.opf
src/test/resources/books/Victor Hugo/Les Miserables (7)/: metadata.opf
trunk/: .classpath  .project  pom.xml
trunk/src/com/em/janus/config/: JanusConfiguration.java
trunk/src/com/em/janus/controller/: FileController.java  JanusController.java  SeriesController.java  TagController.java
trunk/src/com/em/janus/dao/: DAOFactory.java
trunk/src/com/em/janus/dao/calibre/: BookDAO.java
trunk/src/com/em/janus/dao/filesystem/: FileAO.java
trunk/src/com/em/janus/listener/: StartupDatabaseWatcher.java
trunk/src/com/em/janus/model/: Tag.java
trunk/src/com/em/janus/model/sorting/: AuthorTagCountComparator.java  SeriesBookCountComparator.java  SeriesRecentlyAddedComparator.java
trunk/src/com/em/janus/template/html/: entry.ftl
trunk/src/com/em/janus/template/xml/: author.ftl  author_sections.ftl  books.ftl  index.ftl  series_index.ftl  series_list.ftl  series_sections.ftl
trunk/src/main/java/com/em/janus/config/: JanusConfiguration.java
trunk/src/main/java/com/em/janus/controller/: AuthorController.java  CategoryIndexController.java  FileController.java  ImageController.java  IndexController.java  JanusController.java  ListAuthorsController.java  ListBookSectionsController.java  ListBooksController.java  ListSeriesController.java  ListSeriesSectionsController.java  ListTagsController.java  SeriesController.java  TagController.java
trunk/src/main/java/com/em/janus/dao/: CacheManager.java  ConnectionManager.java  DAOFactory.java  QueryManager.java
trunk/src/main/java/com/em/janus/dao/cache/: EhCachedDAO.java  InfinispanCachedDAO.java
trunk/src/main/java/com/em/janus/dao/calibre/: AuthorDAO.java  BaseCalibreDAO.java  BookDAO.java  SeriesDAO.java  TagDAO.java
trunk/src/main/java/com/em/janus/dao/filesystem/: BookFilesAO.java
trunk/src/main/java/com/em/janus/dao/proxy/: AuthorProxy.java  BookProxy.java  SeriesProxy.java  TagProxy.java
trunk/src/main/java/com/em/janus/listener/: ApplicationStateListener.java
trunk/src/main/java/com/em/janus/model/: Book.java  Entity.java  Series.java  Tag.java
trunk/src/main/java/com/em/janus/model/output/: OutputType.java
trunk/src/main/java/com/em/janus/model/sections/: Section.java
trunk/src/main/java/com/em/janus/servlet/: EmailServlet.java
trunk/src/main/java/com/em/janus/template/xml/: authors.ftl  book.ftl
trunk/src/main/java/com/em/janus/watcher/: DatabaseWatcher.java
trunk/src/main/resources/com/em/janus/template/enhanced/: feed.ftl
trunk/src/main/resources/com/em/janus/template/epaper/: feed.ftl
trunk/src/main/resources/com/em/janus/template/mobile/: entry.ftl  feed.ftl
trunk/src/main/resources/com/em/janus/template/simple/: feed.ftl
trunk/src/main/resources/com/em/janus/template/xml/: authors.ftl  books.ftl  index.ftl  series.ftl  tag.ftl  tag_list.ftl  tag_sections.ftl
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/style/enhanced/: janus.css
trunk/src/main/webapp/style/epaper/: fluid_grid.css
trunk/src/main/webapp/style/mobile/: entry.css  general.css
trunk/src/test/java/com/em/janus/config/: JanusJSONTest.java
trunk/src/test/resources/: arquillian.xml
trunk/src/test/resources/books/: metadata.db
trunk/src/test/resources/books/Charles Dickens/A Tale of Two Cities (6)/: metadata.opf
trunk/src/test/resources/books/Hermann Hesse/Siddhartha (11)/: metadata.opf
trunk/src/test/resources/books/Jane Austen/Pride and Prejudice (2)/: metadata.opf
trunk/src/test/resources/books/Niccolo Machiavelli/The Prince (8)/: metadata.opf
trunk/src/test/resources/books/Walt Whitman/Leaves of Grass (9)/: metadata.opf
(+28 files in other folders)
