<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.em</groupId>
  <artifactId>janus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>janus</name>
  <description>real time updated web catalog for Calibre</description>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.18</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.6.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>dom4j</groupId>
  		<artifactId>dom4j</artifactId>
  		<version>1.6.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	<dependency>
	    <groupId>imgscalr</groupId>
	    <artifactId>imgscalr</artifactId>
	    <version>3.1</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/imgscalr-lib-3.1.jar</systemPath>
	</dependency>  	
	<dependency>
	    <groupId>jaxen</groupId>
	    <artifactId>jaxen</artifactId>
	    <version>1.1.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jaxen-1.1.3.jar</systemPath>
	</dependency>  	
	<dependency>
	    <groupId>sqlite-jdbc</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.7.6.3</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sqlite-jdbc-3.7.6.3.jar</systemPath>
	</dependency>  	
	<dependency>
	    <groupId>eu.medsea.mimeutil</groupId>
	    <artifactId>mime-util</artifactId>
	    <version>2.1.1</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>slf4j-log4j12</artifactId>
	    		<groupId>org.slf4j</groupId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.4.7</version>
		<type>pom</type>
		<exclusions>
			<exclusion>
				<artifactId>ehcache-terracotta</artifactId>
				<groupId>net.sf.ehcache</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.codemonkey.simplejavamail</groupId>
		<artifactId>simple-java-mail</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.1</version>
	</dependency>
  </dependencies>
  <build>
 	<pluginManagement>
 		<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <configuration>
		        <downloadSources>true</downloadSources>
		        <downloadJavadocs>true</downloadJavadocs>
		    </configuration>
		</plugin>  		
		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<configuration>
    				<source>1.6</source>
    				<target>1.6</target>
   			</configuration>
  			</plugin>
  		</plugins>
  	  </pluginManagement>
	</build>
</project>